
FROM node:slim

WORKDIR /srv/aqualifehk-web-server

RUN npm init --yes
# RUN npm install --save ...
RUN npm install --save @types/cors@^2.8.12
RUN npm install --save @types/express@^4.17.13
RUN npm install --save @types/node@^16.10.3
RUN npm install --save cors@^2.8.5
RUN npm install --save dotenv@^10.0.0
RUN npm install --save express@^4.17.1
RUN npm install --save ts-node@^10.2.1
RUN npm install --save typescript@^4.4.3
RUN npm install --save-dev ts-node-dev@^1.1.8
RUN npm install --save-dev gen-dockerfile-install@^1.0.2
RUN npm install --save @types/pg@^8.6.1
RUN npm install --save gen-env@^0.2.0
RUN npm install --save knex@^0.95.11
RUN npm install --save listening-on@^2.0.2
RUN npm install --save pg@^8.7.1
RUN npm install --save @types/chance@^1.1.3
RUN npm install --save @types/faker@^5.5.9
RUN npm install --save chance@^1.1.8
RUN npm install --save faker@^5.5.3
RUN npm install --save @types/bcrypt@^5.0.0
RUN npm install --save @types/jwt-simple@^0.5.33
RUN npm install --save @types/permit@^0.2.2
RUN npm install --save bcrypt@^5.0.1
RUN npm install --save jwt-simple@^0.5.6
RUN npm install --save permit@^0.2.4
COPY lib ./lib
RUN npm install --save shared@file:lib/shared
RUN npm install --save gen-sql-type@^0.3.2
RUN npm install --save node-ts@^5.1.2
RUN npm install --save typescript@^4.4.4
RUN npm install --save @types/bcryptjs@^2.4.2
RUN npm install --save bcryptjs@^2.4.3

COPY package.json .
RUN npm install

COPY . .

# RUN npm run ci
# RUN cp package.json build/

# WORKDIR /usr/src/app/build
 
CMD npm run cicd && npm run start
